<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/master.dwt" --><!-- DW6 -->

<head>
<!-- Mailchimp -->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3d3985b1c2e8d34cd442da655/52ef2c443e1a0e2969fad24db.js");</script>
<!-- End Mailchimp Tag -->
<!-- #BeginEditable "doctitle" -->
<title>Contact | Tropical Herping</title>
<!-- #EndEditable -->
<meta http-equiv="Pragma" content="no-cache"/>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- #BeginEditable "meta content" -->
<meta content="Use our contact form to inquire about upcoming herping and wildlife photography tours." name="description" />
<!-- #EndEditable -->
<link href="Styles/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="Styles/photoswipe.css">
<link rel="stylesheet" href="Styles/default-skin/default-skin.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8da910">
<meta name="msapplication-TileColor" content="#666666">
<meta name="theme-color" content="#ffffff">
<!-- #BeginEditable "style" -->
<style>
#header {background: #45862c url('images/melanosuchus_niger_xs.jpg') no-repeat; background-position: top center; background-size: 480px 650px; color: #fff; height: 650px;}
#intro_centered {margin-top: 160px;}
#contact_form {padding: 40px 10%; text-align: left; width: 100%;}
@media all and (min-width: 30em){
#header {background: #45862c url('images/melanosuchus_niger_s.jpg') no-repeat; background-position: top center; background-size: 772px 700px; height: 700px;}
#contact_form {padding: 60px 15%;}
}
@media all and (min-width: 48.25em){
#header {background: #45862c url('images/melanosuchus_niger_m.jpg') no-repeat; background-position: top center; background-size: 1032px 750px; height: 750px;}
#intro_centered {margin-top: 200px; width: 800px;}
#contact_form {font-size: 1.1em; padding: 80px 20%;}
}
@media all and (min-width: 64.5em){
#header {background: #45862c url('images/melanosuchus_niger_l.jpg') no-repeat; background-position: top center; background-size: 1300px 800px; height: 800px;}
#intro_centered {margin-top: 240px;}
#contact_form {font-size: 1.2em; padding: 100px 25%;}
}
@media all and (min-width: 81.25em){
#header {background: #45862c url('images/melanosuchus_niger_l.jpg') no-repeat; background-size: cover; height: 61.54vw;}
#intro_centered {margin-top: 18.46vw; width: 61.54vw;}
#contact_form {font-size: 1.3em; padding:7.69vw 30%;}
}
</style>
<!-- #EndEditable -->
</head>
<body>
<div id="container">
    <div id="header">
    <table id="top_nav" cellpadding="0">
        <tr>
          <td class="tab_pinned"><a href="index.html"><img src="logos/th_square.jpg" height="40" width="40"/></a></td>
          <td class="tab_long"><span style="font-weight: bold; margin-left: 10px;">Tropical Herping</span></td>
          <td class="tab"><a href="index.html#calendar">Tours</a></td>
          <td class="tab"><a href="about.html">About</a></td>
          <td class="tab"><a href="contact.html">Contact</a></td>
          <td id="menu"><img src="icons/menu.png" height="40" width="40"/>
                 <ul>
                     <li><a href="index.html#calendar"><strong>Tours</strong></a></li>
                     <li><a href="about.html"><strong>About</strong></a></li>
                     <li><a href="contact.html"><strong>Contact</strong></a></li>
                 </ul>
          </td>
          <td id="tab_book"><a style="color: #fff; font-weight: bold; white-space: nowrap;" href="index.html#calendar" title="Go to the calendar of tours by Tropical Herping">Book now</a></td>
        </tr>
    </table>
<!-- #BeginEditable "intro" -->
    <div id="intro_centered"><p><h1>Contact us</h1></p><a title="Go to contact form" href="#contact_form"><button class="orange_button">Contact form</button></a></div>
<!-- #EndEditable -->
    </div>
<!-- #BeginEditable "page_content" -->
    <div id="page_content" style="text-align: center; overflow: hidden;">
              <a name="contact_form"></a><table id="contact_form" style="background-color: #333; color: #fff;" cellspacing="0" cellpadding="0"><tr><td><h2>Contact form</h2><p><strong>We’d love to hear from you.</strong> Use the contact form below to obtain information about Tropical Herping or to inquire about upcoming herping and wildlife photography tours.</p><form><script type="text/javascript" defer src="https://form.123formbuilder.com/embed/6896123.js" data-role="form" data-default-width="650px"></script></form></td></tr></table>
    </div>
<!-- #EndEditable -->
    <div id="footer">© 2025 Tropical Herping. All rights reserved.</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script type="text/javascript" src="js/intro_slider.js"></script>
</body>
<!-- #EndTemplate --></html>
