<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/master.dwt" --><!-- DW6 -->

<head>
<!-- Mailchimp -->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3d3985b1c2e8d34cd442da655/52ef2c443e1a0e2969fad24db.js");</script>
<!-- End Mailchimp Tag -->
<!-- #BeginEditable "doctitle" -->
<title>Tropical Herping</title>
<!-- #EndEditable -->
<meta http-equiv="Pragma" content="no-cache"/>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- #BeginEditable "meta content" -->
<meta content="Providing photographic tours and workshops specialized on amphibians, reptiles, and charismatic wildlife in tropical destinations throughout the world." name="description" />
<meta property="og:image" content="https://www.khamai.bio/thumbnails/pitalala_sign.jpg">
<meta property="og:image:secure_url" content="https://www.khamai.bio/thumbnails/pitalala_sign.jpg">
<meta property="og:image:width" content="960">
<meta property="og:image:height" content="640">
<meta name="twitter:title" content="Providing photographic tours and workshops specialized on amphibians, reptiles, and charismatic wildlife in tropical destinations throughout the world.">
<meta name="twitter:description" content="Providing photographic tours and workshops specialized on amphibians, reptiles, and charismatic wildlife in tropical destinations throughout the world.">
<meta name="twitter:image" content="https://www.khamai.bio/thumbnails/pitalala_sign.jpg">
<!-- #EndEditable -->
<link href="Styles/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="Styles/photoswipe.css">
<link rel="stylesheet" href="Styles/default-skin/default-skin.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8da910">
<meta name="msapplication-TileColor" content="#666666">
<meta name="theme-color" content="#ffffff">
<!-- #BeginEditable "style" -->
<style>
#header {height: 650px;}
.slide:nth-child(1) {background: #4a433f url('images/intro1_xs.jpg') no-repeat; background-position: top center; background-size: cover;}
.slide:nth-child(2) {background: #2a2522 url('images/intro2_xs.jpg') no-repeat; background-position: top center; background-size: cover;}
.slide:nth-child(3) {background: #1d3515 url('images/intro3_xs.jpg') no-repeat; background-position: top center; background-size: cover;}
.slide:nth-child(4) {background: #0e6b00 url('images/intro4_xs.jpg') no-repeat; background-position: top center; background-size: cover;}
.slide:nth-child(5) {background: #783800 url('images/intro5_xs.jpg') no-repeat; background-position: top center; background-size: cover;}
.inline_icon {height: 0.6em; vertical-align: top; width: 0.6em;}
#top_nav {position: absolute; z-index: 2;}
@media all and (min-width: 30em){
#header {height: 700px;}
.slide:nth-child(1) {background: #4a433f url('images/intro1_s.jpg') no-repeat; background-position: top left; background-size: cover;}
.slide:nth-child(2) {background: #2a2522 url('images/intro2_s.jpg') no-repeat; background-position: top center; background-size: cover;}
.slide:nth-child(3) {background: #1d3515 url('images/intro3_s.jpg') no-repeat; background-position: top right; background-size: cover;}
.slide:nth-child(4) {background: #0e6b00 url('images/intro4_s.jpg') no-repeat; background-position: top right; background-size: cover;}
.slide:nth-child(5) {background: #783800 url('images/intro5_s.jpg') no-repeat; background-position: top center; background-size: cover;}
}
@media all and (min-width: 48.25em){
#header {height: 750px;}
.slide:nth-child(1) {background: #4a433f url('images/intro1_m.jpg') no-repeat; background-position: top center; background-size: cover;}
.slide:nth-child(2) {background: #2a2522 url('images/intro2_m.jpg') no-repeat; background-position: top right; background-size: cover;}
.slide:nth-child(3) {background: #1d3515 url('images/intro3_m.jpg') no-repeat; background-position: top right; background-size: cover;}
.slide:nth-child(4) {background: #0e6b00 url('images/intro4_m.jpg') no-repeat; background-position: top right; background-size: cover;}
.slide:nth-child(5) {background: #783800 url('images/intro5_m.jpg') no-repeat; background-position: top left; background-size: cover;}
}
@media all and (min-width: 64.5em){
#header {height: 800px;}
.slide:nth-child(1) {background: #4a433f url('images/intro1_l.jpg') no-repeat; background-position: top center; background-size: cover;}
.slide:nth-child(2) {background: #2a2522 url('images/intro2_l.jpg') no-repeat; background-position: top right; background-size: cover;}
.slide:nth-child(3) {background: #1d3515 url('images/intro3_l.jpg') no-repeat; background-position: top center; background-size: cover;}
.slide:nth-child(4) {background: #0e6b00 url('images/intro4_l.jpg') no-repeat; background-position: top right; background-size: cover;}
.slide:nth-child(5) {background: #783800 url('images/intro5_l.jpg') no-repeat; background-position: top left; background-size: cover;}
.thumbnail_white_container h3 {font-size: 26px;}
}
@media all and (min-width: 81.25em){
#header {height: 61.54vw;}
.slide:nth-child(1) {background: #4a433f url('images/intro1_l.jpg') no-repeat; background-size: cover;}
.slide:nth-child(2) {background: #2a2522 url('images/intro2_l.jpg') no-repeat; background-size: cover;}
.slide:nth-child(3) {background: #1d3515 url('images/intro3_l.jpg') no-repeat; background-size: cover;}
.slide:nth-child(4) {background: #0e6b00 url('images/intro4_l.jpg') no-repeat; background-size: cover;}
.slide:nth-child(5) {background: #783800 url('images/intro5_l.jpg') no-repeat; background-size: cover;}
.thumbnail_white_container h3 {font-size: 2.46vw;}
}
</style>
<!-- #EndEditable -->
</head>
<body>
<div id="container">
    <div id="header">
    <table id="top_nav" cellpadding="0">
        <tr>
          <td class="tab_pinned"><a href="index.html"><img src="logos/th_square.jpg" height="40" width="40"/></a></td>
          <td class="tab_long"><span style="font-weight: bold; margin-left: 10px;">Tropical Herping</span></td>
          <td class="tab"><a href="index.html#calendar">Tours</a></td>
          <td class="tab"><a href="about.html">About</a></td>
          <td class="tab"><a href="contact.html">Contact</a></td>
          <td id="menu"><img src="icons/menu.png" height="40" width="40"/>
                 <ul>
                     <li><a href="index.html#calendar"><strong>Tours</strong></a></li>
                     <li><a href="about.html"><strong>About</strong></a></li>
                     <li><a href="contact.html"><strong>Contact</strong></a></li>
                 </ul>
          </td>
          <td id="tab_book"><a style="color: #fff; font-weight: bold; white-space: nowrap;" href="index.html#calendar" title="Go to the calendar of tours by Tropical Herping">Book now</a></td>
        </tr>
    </table>
<!-- #BeginEditable "intro" -->
                 <div class="gallery_slider_container">
                     <div class="gallery_slider_track">
                         <div id="intro1" class="slide">
                             <div class="prev_disabled"></div>
                             <div class="slide_content">
                             <p><h1>Ecuador</h1></p>
                             <p>100 species herping tour</p>
                             <a title="Click here to book this tour" href="ecuador.html#book"><button class="orange_button">Book now</button></a> <a title="Click here to learn more about this tour" href="ecuador.html"><button class="gray_button">Learn more</button></a>
                             </div>
                             <div class="next_white"></div>
                         </div>
                         <div id="intro2" class="slide">
                             <div class="prev_white"></div>
                             <div class="slide_content">
                             <p><h1>Madagascar</h1></p>
                             <p>Herping tour and wildlife photography</p>
                             <a title="Click here to book this tour" href="madagascar.html#book"><button class="orange_button">Book now</button></a> <a title="Click here to learn more about this tour" href="madagascar.html"><button class="gray_button">Learn more</button></a>
                             </div>
                             <div class="next_white"></div>
                         </div>
                         <div id="intro3" class="slide">
                             <div class="prev_white"></div>
                             <div class="slide_content">
                             <p><h1>Borneo</h1></p>
                             <p>Herping tour and wildlife photography</p>
                             <a title="Click here to book this tour" href="borneo.html"><button class="orange_button">Book now</button></a> <a title="Click here to learn more about this tour" href="borneo.html"><button class="gray_button">Learn more</button></a>
                             </div>
                             <div class="next_white"></div>
                         </div>
                         <div id="intro4" class="slide">
                             <div class="prev_white"></div>
                             <div class="slide_content">
                             <p><h1>Sri Lanka</h1></p>
                             <p>Herping tour and wildlife photography</p>
                             <a title="Click here to book this tour" href="sri_lanka.html#book"><button class="orange_button">Book now</button></a> <a title="Click here to learn more about this tour" href="sri_lanka.html"><button class="gray_button">Learn more</button></a>
                             </div>
                             <div class="next_white"></div>
                         </div>
                         <div id="intro5" class="slide">
                             <div class="prev_white"></div>
                             <div class="slide_content">
                             <p><h1>Namibia</h1></p>
                             <p>Wildlife photography and herping tour</p>
                             <a title="Click here to book this tour" href="namibia.html#book"><button class="orange_button">Book now</button></a> <a title="Click here to learn more about this tour" href="namibia.html"><button class="gray_button">Learn more</button></a>
                             </div>
                             <div class="next_disabled"></div>
                         </div>
                     </div>
                 </div>
<!-- #EndEditable -->
    </div>
<!-- #BeginEditable "page_content" -->
    <div id="page_content" style="overflow: hidden; text-align: center;">
              <script type="text/javascript" src="js/drag.js"></script>
              <a name="calendar"></a><div class="carousel_wrapper" style="background-color: #333; color: #fff;">
                   <div class="carousel_header">
                          <div class="carousel_title"><h1>Calendar</h1></div>
                          <div class="carousel_nav">
                              <button class="scroll-left"></button>
                              <button class="scroll-right"></button>
                          </div>
                  </div>
                  <div class="thumbnail_white_container carousel" style="padding-top: 0;">
                      <div class="thumbnail_white_960"><img alt="Image of an agamid lizard hidden among vegetation" src="thumbnails/sri_lanka_s.jpg" height="auto" width="100%"/><p><span class="date">Sri Lanka <svg style="background: url('icons/pin.png') no-repeat; background-size: cover;" class="pin_icon"></svg></span><br><a class="a_white" title="Click here to learn more about this tour" href="sri_lanka.html"><strong>Wildlife photography and herping</strong></a><br>2026-04-11</p></div>
                      <div class="thumbnail_white_960"><img alt="Image of a marine iguana hidden among low herbs" src="thumbnails/ecuador_s.jpg" height="auto" width="100%"/><p><span class="date">Ecuador <svg style="background: url('icons/pin.png') no-repeat; background-size: cover;" class="pin_icon"></svg></span><br><a class="a_white" title="Click here to learn more about this tour" href="borneo.html"><strong>100 species herping tour</strong></a><br>2026-05-15</p></div>
                      <div class="thumbnail_white_960"><img alt="Image of a dwarf chameleon" src="thumbnails/madagascar_s.jpg" height="auto" width="100%"/><p><span class="date">Madagascar <svg style="background: url('icons/pin.png') no-repeat; background-size: cover;" class="pin_icon"></svg></span><br><a class="a_white" title="Click here to learn more about this tour" href="madagascar.html"><strong>Herping and wildlife photography</strong></a><br>2026-06-27</p></div>
                      <div class="thumbnail_white_960"><img alt="Image of a chameleon walking on the sand" src="thumbnails/namibia_s.jpg" height="auto" width="100%"/><p><span class="date">Namibia <svg style="background: url('icons/pin.png') no-repeat; background-size: cover;" class="pin_icon"></svg></span><br><a class="a_white" title="Click here to learn more about this tour" href="namibia.html"><strong>Herping and wildlife photography</strong></a><br>2026-08-22</p></div>
                      <div class="thumbnail_white_960"><img alt="Image of a flying lizard" src="thumbnails/borneo_s.jpg" height="auto" width="100%"/><p><span class="date">Borneo <svg style="background: url('icons/pin.png') no-repeat; background-size: cover;" class="pin_icon"></svg></span><br><a class="a_white" title="Click here to learn more about this tour" href="borneo.html"><strong>Herping and wildlife photography</strong></a><br>2026-09-04</p></div>
                  </div>
              </div>
              <!-- Formulario_Mailchimp -->
              <a name="join_newsletter"></a>
              <table id="join_newsletter_wide" cellspacing="0" cellpadding="0" style="text-align: center;"><tr><td><p><strong>Join our newsletter</strong> to receive updates about upcoming herping and wildlife photography tours.</p><button class="orange_button" onclick="openNewsletterModal()"> Join our newsletter</button></td></tr></table>
              <newsletter-form></newsletter-form>
              <!-- Abrir Form Mailchimp -->
              <script>
                  function openNewsletterModal(){
                      const newsletter = document.querySelector('newsletter-form');
                      if(newsletter){
                          newsletter.style.display = "block"
                      }
                  }
              </script>
              <script type="module" src="js/newsletter-form.js"></script>
              <!-- #End_Formulario_Mailchimp -->
                 <div class="thumbnail_white_container" style="margin-left: 6%; margin-right: 6%;">
                 <p><h2 style="color: #ccc;">Projects we support</h2></p>
                         <div class="thumbnail_white"><a title="Go to website of Savia" href="https://saviafund.org" target="_blank"><img alt="Logo of Savia Fund" src="logos/savia_s.jpg" height="auto" width="100%"/></a></div>
                         <div class="thumbnail_white"><a title="Go to website of ExSitu" href="https://www.ex-situphotography.com" target="_blank"><img alt="Logo of the ExSitu Project" src="logos/ex_situ.jpg" height="auto" width="100%"/></a></div>
                         <div class="thumbnail_white"><a title="Go to website of Khamai Foundation" href="https://www.khamai.bio" target="_blank"><img alt="Logo of the Khamai Foundation" src="logos/khamai_s.jpg" height="auto" width="100%"/></a></div>
                 </div>
    </div>
<!-- #EndEditable -->
    <div id="footer">© 2025 Tropical Herping. All rights reserved.</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script type="text/javascript" src="js/intro_slider.js"></script>
</body>
<!-- #EndTemplate --></html>
