{
    "name": "Tropical Herping",
    "short_name": "Tropical Herping",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=Kmzv9AbApb",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=Kmzv9AbApb",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "www.tropicalherping.com",
    "display": "standalone"
}
